{"schema":"1.0","details":{"displayName":"Magic 8 Ball - 5 Minute Power Platform","description":"Magic 8 Ball from 5 Minute Power Platform - see the buildout here: https://youtu.be/5sYXU6Y0Zck","createdTime":"2019-03-31T21:04:02.6579476Z","packageTelemetryId":"51eef792-8ea8-4699-b539-b377fdc10c73","creator":"Phil Topness","sourceEnvironment":"5MPP"},"resources":{"b0e2b1a3-3bf6-42ef-bda9-74848f9d47fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"8 Ball"},"configurableBy":"User","dependsOn":[]}}}